<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qualinsight.mavencentral</groupId>
    <artifactId>qualinsight-mavencentral-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>com.qualinsight.plugins.sonarqube</groupId>
  <artifactId>qualinsight-plugins-sonarqube-maven-api</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Maven language SonarQube analysis plugin API</name>
  <description>API classes of the QualInsight Maven plugin for SonarQube.</description>
  <url>https://github.com/QualInsight/qualinsight-plugins-sonarqube-maven-api</url>
  <organization>
    <url>http://www.qualinsight.com/</url>
    <name>QualInsight</name>
  </organization>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pawlakm</id>
      <name>Michel Pawlak</name>
      <url>https://ch.linkedin.com/in/michelpawlak</url>
      <organization>QualInsight</organization>
      <organizationUrl>http://www.qualinsight.com/</organizationUrl>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:QualInsight/qualinsight-plugins-sonarqube-maven-api.git</connection>
    <developerConnection>scm:git:git@github.com:QualInsight/qualinsight-plugins-sonarqube-maven-api.git</developerConnection>
    <url>https://github.com/QualInsight/qualinsight-plugins-sonarqube-maven-api.git</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- License properties -->
    <license.name>QualInsight-LGPL3</license.name>
    <license.project>qualinsight-plugins-sonarqube-maven-api</license.project>
    <license.period>${project.inceptionYear}-2016</license.period>
    <license.owner>${project.organization.name}</license.owner>
    <license.url>${project.organization.url}</license.url>
    <!-- Libraries versions -->
    <lib.maven.version>3.3.3</lib.maven.version>
    <lib.sonar-plugin-api.version>5.5</lib.sonar-plugin-api.version>
    <lib.guava.version>15.0</lib.guava.version>
    <lib.lombok.version>1.16.8</lib.lombok.version>
    <lib.slf4j-api.version>1.7.21</lib.slf4j-api.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${lib.sonar-plugin-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${lib.maven.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lib.lombok.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${lib.guava.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${lib.slf4j-api.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>